{
  "name": "xm2api",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Xiaomi MiMo local gateways: 线路2 (SSO session → /api/route) + 线路3 (API key → /v1) + desktop facade",
  "scripts": {
    "path2:serve": "node path2/server.mjs",
    "path2:chat": "node path2/chat.mjs",
    "path2:creds": "node path2/chat.mjs --ensure",
    "path2:refresh": "node path2/chat.mjs --refresh",
    "path2:status": "node path2/chat.mjs --status",
    "path2:probe": "node path2/chat.mjs --probe",
    "path2:start": "powershell -NoProfile -File path2/start.ps1",
    "path2:console": "cmd /c path2\\console.bat",
    "path2": "powershell -NoProfile -File path2/start.ps1 -Refresh",

    "path3:serve": "node path3/server.mjs",
    "path3:start": "cmd /c path3\\start.bat",
    "path3:key": "node path3/scripts/key.mjs",
    "path3:key:test": "node path3/scripts/key.mjs test",

    "facade": "node facade/server.mjs",
    "local": "node facade/server.mjs",
    "ui": "node facade/server.mjs",

    "test": "node tools/tests/test-upstream.mjs",
    "test:local": "node tools/tests/test-local.mjs",
    "test:ui": "node tools/tests/test-ui.mjs",

    "tools:bench": "node tools/path2/bench.mjs --runs 3 --max-tokens 256",
    "tools:bench:long": "node tools/path2/bench.mjs --long --runs 3 --model mimo-flash --stream",
    "tools:bench:local": "node tools/path2/bench.mjs --local --runs 25",
    "tools:stream": "node tools/path2/smoke-stream.mjs",
    "tools:recon": "node tools/path2/scan-client.mjs",
    "tools:asar": "node tools/path2/asar-extract.mjs"
  }
}
